# == APPLICATION ==

APP_NAME="fiap-sa-product-service"
APP_ENV="development"

# == SERVER ==
PORT="8081"

# == DATABASE ==

DB_USER="root"
DB_NAME="fiap_sa_product_service"
DB_MAX_OPEN_CONNS="10"
DB_MAX_IDLE_CONNS="10"

# - external -
# DB_PASSWORD="root"
# DB_HOST="localhost"
# DB_PORT="3306"

# - docker-compose.yml -
DB_PASSWORD=""
DB_HOST="mysql"
DB_PORT="3306"
