apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-config
data:
  APP_NAME: "fiap_sa_product_service"
  APP_ENV: "production"
  PORT: "8080"
  DB_PORT: "3306"
  DB_MAX_OPEN_CONNS: "10"
  DB_MAX_IDLE_CONNS: "10"
