apiVersion: v1
kind: Secret
metadata:
  name: product-service-api-secrets
type: Opaque
data:
  DB_NAME: ZmlhcF9zYV9wcm9kdWN0X3NlcnZpY2VfcHJvZHVjdGlvbg==
  DB_USER: ZmlhcF9zYV9wcm9kdWN0X3NlcnZpY2VfdXNlcm5hbWU=
  DB_PASSWORD: eGJzaGF4aGJzYXhoYmFzaGJoYnZiZ3F3ZzYyNjE2MjEyIw==
  DB_HOST: dGVycmFmb3JtLTIwMjUwNDMwMDEwOTA5NzU3NzAwMDAwMDAyLmNicmNzNm9mc3l2Yi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
